{
    "Back": "Back",
    "Newer Posts": "Newer Posts",
    "Older Posts": "Older Posts",
    "Page {page} of {pages}": "Page {page} of {pages}",
    "Subscribe": "Subscribe",
    "Subscribe to {blogtitle}": "Subscribe to {blogtitle}",
    "Subscribed!": "Subscribed!",
    "Your email address": "Your email address",
    "You've successfully subscribed to": "You've successfully subscribed to",
    "with the email address": "with the email address",
    "No posts": "No posts",
    "% post": "% post",
    "% posts": "% posts",
    "About {name}": "About {name}",
    "404: Page Not Found": "404: Page Not Found",
    "Apologies, but the page you requested could not be found.": "Apologies, but the page you requested could not be found.",
    "Go to the front page &rarr;": "Go to the front page &rarr;",
    "Tags:": "Tags:",
    "Share": "Share",
    "All posts in <span class='highlight'>{tagname}</span>": "All posts in <span class='highlight'>{tagname}</span>",
    "About <a href='{url}'>{name}</a>": "About <a href='{url}'>{name}</a>",
    "Get the latest posts delivered right to your inbox.": "Get the latest posts delivered right to your inbox.",
    "Post navigation": "Post navigation",
    "Next Post Preview": "Next Post Preview",
    "Next": "Next",
    "Previous Post Preview": "Previous Post Preview",
    "Previous": "Previous",
    "Comments": "Comments",
    "Please enable JavaScript to view the comments powered by {disquslink}.": "Please enable JavaScript to view the comments powered by {disquslink}.",
    "Powered by {ghostlink}. BlogInn theme by {jgtlink}.": "Powered by {ghostlink}. BlogInn theme by {jgtlink}.",
    "Back to the top": "Back to the top",
    "Main Menu": "Main Menu",
    "Read More": "Read More",
    "Menu": "Menu",
    "{blogtitle} Newsletter": "{blogtitle} Newsletter",
    "Enter your email address to subscribe to this blog and receive notifications of new posts by email.": "Enter your email address to subscribe to this blog and receive notifications of new posts by email.",
    "About {blogtitle}": "About {blogtitle}",
    "Latest Posts": "Latest Posts",
    "Tags": "Tags"
}
